##### connection settings #####
#mpd_host = "localhost"
#mpd_port = "6600"
#mpd_music_dir = ""
#mpd_connection_timeout = "5"
#mpd_crossfade_time = "5"

##### system encoding #####
#system_encoding = ""

##### delays #####
#playlist_disable_highlight_delay = "5"
#message_delay_time = "4"

##### song format #####
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

#song_list_format = "{%a - }{%t}|{$8%f$9}%r{$3(%l)$9}"
#song_library_format = "{%n - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"

## colors are not supported for below veriables
#song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#song_window_title_format = "{%a - }{%t}|{%f}"

##### columns settings #####
song_columns_list_format = "(6)[green]{l} (6)[white]{y} (20)[blue]{a} (34)[white]{b} (34)[blue]{t}"

##### various settings #####
#execute_on_song_change = ""
#playlist_show_remaining_time = "no"
playlist_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
#incremental_seeking = "yes"
#seek_time = "1"
#autocenter_mode = "no"
#default_place_to_search_in = "database" (database/playlist)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"
#header_visibility = "yes"
#statusbar_visibility = "yes"
#header_text_scrolling = "yes"
#fancy_scrolling = "yes"
#cyclic_scrolling = "no"
#follow_now_playing_lyrics = "no"
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#show_hidden_files_in_local_browser = "no"
#display_screens_numbers_on_start = "yes"
#clock_display_seconds = "no"
#regular_expressions = "basic" (basic/extended)
#ignore_leading_the = "no"
#block_search_constraints_change_if_items_found = "yes"
#mouse_support = "yes"
#enable_window_title = "yes"
#allow_physical_files_deletion = "no"
#allow_physical_directories_deletion = "no"

##### lyrics support #####
#lyrics_database = "1"
#external_editor = ""
#use_console_editor = "no" (set to yes, if your editor is console app)

##### colors definitions #####
colors_enabled              = "yes"
empty_tag_color             = "magenta"
header_window_color         = "white"
volume_color                = "white"
state_line_color            = "default"
state_flags_color           = "default"
main_window_color           = "white"
color1                      = "white"
color2                      = "magenta"
main_window_highlight_color = "white"
progressbar_color           = "blue"
statusbar_color             = "default"
active_column_color         = "magenta"
window_border_color         = "green"
active_window_border        = "red"
