#
# @file tmux.conf
#
# @copyright (c) 2010, Christoph Kappel <unexist@dorfelite.net>
# @version $Id: .tmux.conf,v 182 2010/04/14 12:36:07 unexist $
#

# (with slight modificatinos from me)

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind s split-window -v
bind v split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind : command-prompt
bind a previous-window
# bind space select-prompt
# bind b scroll-mode

# Keys w/o prefix key
bind -n C-right next-window
bind -n C-left previous-window
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# Spercial
bind s new-window -n "su" su
bind S command-prompt -p "Host?" "new-window -n 'ssh:%1' 'ssh %1'"
bind A command-prompt -p "Name?" "setw automatic-rename off; rename-window %%"
bind / command-prompt -p "Manpage?" "new-window -n 'man:%1' 'exec man %1'"
bind Q setw monitor-activity off

# Options
set -g bell-action any
set -g set-titles on
set -g set-titles-string "tmux:#W#I"
set -g base-index 1
set -g status-left ""
set -g status-right "#H:#S"

# Window options
setw -g window-status-current-attr bold
setw -g monitor-activity on
setw -g automatic-rename on

# Colors
set -g status-bg default
set -g status-fg white

set -g message-bg white
set -g message-fg black

set -g default-terminal screen-256color
